<Window x:Class="My_book_10.ThemeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:My_book_10"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        FontFamily="{StaticResource Comfortaa}"
        Foreground="{DynamicResource ForeGround}"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        Title="MainWindow" Height="300" Width="300" Background="Transparent" AllowsTransparency="True" WindowStyle="None" Icon="/Resources/icon.png" ShowInTaskbar="False">
    <Grid>
        <Border Background="{DynamicResource BackGround}" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Background="{DynamicResource OptionalColor}" CornerRadius="15" HorizontalAlignment="Right" Margin="0,0,5,0">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Minimize" Content="-" Width="30" Style="{DynamicResource ButtonFlat}"/>
                            <Button x:Name="Close" Content="✕" Width="30" Style="{DynamicResource ButtonFlat}" Click="Close_Click" />
                        </StackPanel>
                    </Border>
                    <TextBlock Text="{DynamicResource te}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <Border Background="{DynamicResource BrandColor}" CornerRadius="15" Margin="5">
                                <StackPanel Margin="10" Orientation="Vertical">
                                    <TextBlock Text="{DynamicResource te.background}" Foreground="White" HorizontalAlignment="Center" FontSize="15"/>
                                    <local:ColorBox x:Name="sBackGround"/>
                                </StackPanel>
                            </Border>
                            <Border Background="{DynamicResource BrandColor}" CornerRadius="15" Margin="5">
                                <StackPanel Margin="10">
                                    <TextBlock Text="{DynamicResource te.brandcolor}" Foreground="White" HorizontalAlignment="Center" FontSize="15"/>
                                    <local:ColorBox x:Name="sBrandColor"/>
                                </StackPanel>
                            </Border>
                            <Border Background="{DynamicResource BrandColor}" CornerRadius="15" Margin="5">
                                <StackPanel Margin="10">
                                    <TextBlock Text="{DynamicResource te.optionalcolor}" Foreground="White" HorizontalAlignment="Center" FontSize="15"/>
                                    <local:ColorBox x:Name="sOptionalColor"/>
                                </StackPanel>
                            </Border>
                            <Border Background="{DynamicResource BrandColor}" CornerRadius="15" Margin="5">
                                <StackPanel Margin="10">
                                    <TextBlock Text="{DynamicResource te.optionalback}" Foreground="White" HorizontalAlignment="Center" FontSize="15"/>
                                    <local:ColorBox x:Name="sOptionalBack"/>
                                </StackPanel>
                            </Border>
                            <Border Background="{DynamicResource BrandColor}" CornerRadius="15" Margin="5">
                                <StackPanel Margin="10">
                                    <TextBlock Text="{DynamicResource te.foreground}" Foreground="White" HorizontalAlignment="Center" FontSize="15"/>
                                    <local:ColorBox x:Name="sForeGround"/>
                                </StackPanel>
                            </Border>
                            <Border Background="{DynamicResource BrandColor}" CornerRadius="15" Margin="5,5,5,35">
                                <StackPanel Margin="10">
                                    <TextBlock Text="{DynamicResource te.optionalback2}" Foreground="White" HorizontalAlignment="Center" FontSize="15"/>
                                    <local:ColorBox x:Name="sOptionalBack2"/>
                                </StackPanel>
                            </Border>
                            <Border Background="{DynamicResource BrandColor}" CornerRadius="15" Margin="5,5,5,35">
                                <StackPanel Margin="10">
                                    <TextBlock Text="{DynamicResource te.themetype}" Foreground="White" HorizontalAlignment="Center" FontSize="15"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <RadioButton x:Name="Light" GroupName="ThemeType">
                                            <TextBlock Text="{DynamicResource settings.theme.light}"/>
                                        </RadioButton>
                                        <RadioButton x:Name="Dark" GroupName="ThemeType">
                                            <TextBlock Text="{DynamicResource settings.theme.dark}"/>
                                        </RadioButton>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Background="{DynamicResource BrandColor}" CornerRadius="15" Margin="5,5,5,35">
                                <StackPanel Margin="10">
                                    <TextBlock Text="Название файла" Foreground="White" HorizontalAlignment="Center" FontSize="15"/>
                                    <TextBox x:Name="CustomThemeName"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                    <Button VerticalAlignment="Bottom" Click="SaveTheme_Click" Margin="5" Style="{StaticResource ColorButton}" Background="{DynamicResource OptionalColor}">
                        <TextBlock Text="{DynamicResource te.save}" Margin="5" FontSize="16"/>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
