<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="title.welcome">Welcome!</v:String>
    <v:String x:Key="items.open">Open</v:String>
    <v:String x:Key="items.save">Save</v:String>
    <v:String x:Key="items.new">New</v:String>
    <v:String x:Key="items.close">Close</v:String>
    <v:String x:Key="items.view.focusmode">Focus Mode</v:String>
    <v:String x:Key="rich.color">Colors</v:String>
    <v:String x:Key="rich.table">Size of table:</v:String>
    <v:String x:Key="rich.table.apply">Apply</v:String>
    <v:String x:Key="rich.cm.copy">Copy</v:String>
    <v:String x:Key="rich.cm.paste">Paste</v:String>
    <v:String x:Key="rich.cm.selectall">Select all</v:String>
    <v:String x:Key="settings.theme">Theme</v:String>
    <v:String x:Key="settings.theme.light">Light</v:String>
    <v:String x:Key="settings.theme.dark">Dark</v:String>
    <v:String x:Key="settings.theme.system">System</v:String>
    <v:String x:Key="settings.language">Language</v:String>
    <v:String x:Key="settings.spellcheck">SpellCheck</v:String>
    <v:String x:Key="settings.spellchekc.enable">Enable SpelкCheck</v:String>
    <v:String x:Key="te">Theme Editor</v:String>
    <v:String x:Key="te.save">Save Theme</v:String>
    <v:String x:Key="te.themetype">Theme Type</v:String>
    <v:String x:Key="te.themename">File Name</v:String>
    <v:String x:Key="te.background">Back Ground</v:String>
    <v:String x:Key="te.brandcolor">Brand Color</v:String>
    <v:String x:Key="te.optionalcolor">Optional Color</v:String>
    <v:String x:Key="te.optionalback">Optional Back</v:String>
    <v:String x:Key="te.foreground">Fore Ground</v:String>
    <v:String x:Key="te.optionalback2">Optional Back 2</v:String>
    <v:String x:Key="tm">Theme Manager</v:String>
    <v:String x:Key="tm.load">Load Theme</v:String>
</ResourceDictionary>