<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="title.welcome">Давайте начнём!</v:String>
    <v:String x:Key="items.open">Открыть</v:String>
    <v:String x:Key="items.save">Сохранить</v:String>
    <v:String x:Key="items.new">Новый</v:String>
    <v:String x:Key="items.close">Закрыть</v:String>
    <v:String x:Key="items.view.focusmode">Режим фокусирования</v:String>
    <v:String x:Key="rich.color">Цвета</v:String>
    <v:String x:Key="rich.table">Размер таблицы:</v:String>
    <v:String x:Key="rich.table.apply">Применить</v:String>
    <v:String x:Key="rich.cm.copy">Скопировать</v:String>
    <v:String x:Key="rich.cm.paste">Вставить</v:String>
    <v:String x:Key="rich.cm.selectall">Выделить всё</v:String>
    <v:String x:Key="menu.save">Сохранить документ</v:String>
    <v:String x:Key="menu.new">Новый документ</v:String>
    <v:String x:Key="menu.open">Открыть документ</v:String>
    <v:String x:Key="menu.checkupdate">Проверить обновления</v:String>
    <v:String x:Key="settings.theme">Тема</v:String>
    <v:String x:Key="settings.theme.light">Светлая</v:String>
    <v:String x:Key="settings.theme.dark">Тёмная</v:String>
    <v:String x:Key="settings.theme.system">Системная</v:String>
    <v:String x:Key="settings.language">Язык</v:String>
    <v:String x:Key="settings.spellcheck">Орфография</v:String>
    <v:String x:Key="settings.spellchekc.enable">Проверка орфографии</v:String>
    <v:String x:Key="te">Редактор тем</v:String>
    <v:String x:Key="te.open">Открыть редактор тем</v:String>
    <v:String x:Key="te.save">Сохранить тему</v:String>
    <v:String x:Key="te.themetype">Тип темы</v:String>
    <v:String x:Key="te.themename">Имя файла</v:String>
    <v:String x:Key="te.background">Фон</v:String>
    <v:String x:Key="te.brandcolor">Основной цвет</v:String>
    <v:String x:Key="te.optionalcolor">Дополнительный цвет</v:String>
    <v:String x:Key="te.optionalback">Дополнительный фон</v:String>
    <v:String x:Key="te.foreground">Цвет текста</v:String>
    <v:String x:Key="te.optionalback2">Дополнительный фон 2</v:String>
    <v:String x:Key="tm">Мэнэджер тем</v:String>
    <v:String x:Key="tm.load">Загрузить тему</v:String>
    <v:String x:Key="tooltip.search">Поиск</v:String>
    <v:String x:Key="tooltip.font">Шрифт</v:String>
    <v:String x:Key="tooltip.fontsize">Размер шрифта</v:String>
    <v:String x:Key="us.versionavilable">Доступно обновление</v:String>
    <v:String x:Key="us.versionislatest">Установлена последняя версия</v:String>
    <v:String x:Key="us.info">Доп. инфо</v:String>
    <v:String x:Key="us.remote">Удалённый</v:String>
    <v:String x:Key="us.local">Локальный</v:String>
    <v:String x:Key="si.readytosave">Сохранить</v:String>
    <v:String x:Key="si.saving">Сохранение</v:String>
    <v:String x:Key="si.saved">Сохранено</v:String>
</ResourceDictionary>